NODE_ENV=development
PORT=8083
SEARCH_CONFIG_PROTOCOL=https
SEARCH_CONFIG_SERVICE_NAME=jfk-files
SEARCH_CONFIG_SERVICE_DOMAIN=search.windows.net
SEARCH_CONFIG_SERVICE_PATH=indexes/jfkdocs/docs
SEARCH_CONFIG_API_VER=2017-11-11
SEARCH_CONFIG_API_KEY=263B733973D2050A214AF930AFD36D60
SUGGESTION_CONFIG_PROTOCOL=https
SUGGESTION_CONFIG_SERVICE_NAME=jfk-files
SUGGESTION_CONFIG_SERVICE_DOMAIN=search.windows.net
SUGGESTION_CONFIG_SERVICE_PATH=indexes/jfk/docs/autocomplete
SUGGESTION_CONFIG_API_VER=2017-11-11-Preview
SUGGESTION_CONFIG_API_KEY=263B733973D2050A214AF930AFD36D60
